version: '3'
services:
  frontend:
    build: ./job-application-tracker
    ports:
      - "3000:3000" 

  backend:
    build: ./Backend
    environment:
      - MONGODB_URL=mongodb+srv://adamaldv9:H0mLoBR8olJ3bQRw@cluster0.f3shxwg.mongodb.net/Database1?retryWrites=true&w=majority
    ports:
      - "5000:5000" 

